[tox]
envlist = py37, py38, py39  # List of environments to test in

[testenv]
deps =
    # No need to install anything for `unittest` because it's part of the standard library
commands =
    python -m unittest discover tests  # Discover and run tests in the `tests` directory

[testenv:lint]
description = run linters (flake8, black)
deps =
    flake8
    black
commands =
    flake8 your_library/
    black --check your_library/
